# unbind C-j
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-space next-layout
bind -n M-s split-window
bind -n M-v split-window -h
bind -n M-z resize-pane -Z
bind -n M-c new-window
bind -n M-O rotate-window
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-{ swap-pane -U
bind -n M-} swap-pane -D
bind -n M-r source-file ~/.tmux.conf
bind -n M-, command-prompt -I #W "rename-window '%%'"
bind -n M-? list-keys
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

bind -n M-t split-window htop \; swap-pane -U


bind -n M-x kill-pane

bind -n M-H resize-pane -L 20
bind -n M-L resize-pane -R 20
bind -n M-K resize-pane -U 20
bind -n M-J resize-pane -D 20

bind -n M-LEFT resize-pane -L 5
bind -n M-RIGHT resize-pane -R 5
bind -n M-UP resize-pane -U 5
bind -n M-DOWN resize-pane -D 5

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# run-shell "powerline-daemon -q"
# source "home/walkews/miniconda3/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

## COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg default 
set-option -g status-fg green
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg magenta
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg cyan 
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black
# set-option -g pane-border-bg black
# set-option -g pane-active-border-fg red
# set-option -g pane-active-border-bg default


