# unbind C-j
# set-option -g prefix C-a
# bind-key C-a send-prefix

# bind -T prefix r source-file ~/.tmux.conf

bind -n M-P split-window

bind -n M-d detach-client
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-space next-layout
bind -n M-s split-window -c '#{pane_current_path}'
bind -n M-v split-window -h -c '#{pane_current_path}'
bind -n M-z resize-pane -Z
bind -n M-c new-window -c '#{pane_current_path}'
bind -n M-O rotate-window
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-Enter swap-pane -U
bind -n M-{ swap-pane -U
bind -n M-} swap-pane -D
bind -n M-r source-file ~/.tmux.conf
# bind -n M-, command-prompt -I #W "rename-window '%%'"
bind -n M-? list-keys
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 select-window -t :=0

bind -n M-f run-shell 'tmux new-window -t scratch'

bind -n M-a select-layout main-vertical
bind -n M-A select-layout main-horizontal

bind -n M-m select-pane -m
bind -n M-M select-pane -M
bind -n M-, swap-pane
bind -n M-< join-pane


bind -n M-t split-window htop \; swap-pane -U
bind -n C-M-p split-window ipython \;
bind -n M-g split-window git status \;
bind -n M-e split-window vifm\; resize-pane -Z;
bind -n M-R  split-window nvim ~/.tmux.conf;
bind -n C-M-R  split-window nvim ~/.config/nvim/init.vim \;

bind -n M-x kill-pane

bind -n M-H resize-pane -L 20
bind -n M-L resize-pane -R 20
bind -n M-K resize-pane -U 20
bind -n M-J resize-pane -D 20

bind -n M-LEFT resize-pane -L 5
bind -n M-RIGHT resize-pane -R 5
bind -n M-UP resize-pane -U 5
bind -n M-DOWN resize-pane -D 5

# bind -n M-: command-prompt

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# run-shell "powerline-daemon -q"
# source "home/walkews/miniconda3/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

## COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg green
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg magenta
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set -g status-left-length 85
set -g status-left "#[fg=yellow bg=default]#h #[fg=blue] #S #[fg=yellow] #I "
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-justify centre


# active window title colors
set-window-option -g window-status-current-fg cyan 
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright


# pane border
# set-option -g pane-border-fg black
# set-option -g pane-border-bg black
# set-option -g pane-active-border-fg red
# set-option -g pane-active-border-bg default


# run-shell ~/.tmux/yank.tmux/yank.tmux
